<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bookhunter">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.view.DetailBook" />
        <activity android:name=".view.view.NovelActivity" />
        <activity android:name=".view.view.FiksiActivity" />
        <activity android:name=".view.view.HorrorActivity" />
        <activity android:name=".view.view.IslamiActivity" />
        <activity android:name=".view.view.BiografiActivity" />
        <activity android:name=".view.view.EnsiklopediaActivity" />
        <activity android:name=".view.view.SpalshScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.view.MainActivity"
            android:label="@string/app_name" />
    </application>

</manifest>