<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:paddingStart="5dp"
        android:paddingEnd="0dp">
        <ImageView
            android:id="@+id/poster_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@color/colorBlue"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/listtitle_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlue"
            android:textSize="16dp"
            tools:text="Judul Buku"/>
        <TextView
            android:id="@+id/pengarang_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            tools:text="date"/>
    </LinearLayout>
</LinearLayout>