<resources>
    <string name="app_name">BookHunter</string>
    <string name="title_home"></string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_profil"></string>


    <string-array name="data_title">
        <item> Biografi</item>
        <item> Sejarah Islam</item>
        <item> Dongeng</item>
        <item> Humor</item>
        <item> Pertualangan</item>
        <item> Paranormal</item>
        <item> Fiqih Islam</item>
        <item> Hukum</item>
        <item> Alquran</item>
        <item> Pendidikan</item>
        <item> Motivasi</item>
        <item> Filsafat</item>
        <item> Sains</item>
        <item> Bahasa</item>
        <item> Teknologi</item>
        <item>Novel</item>
        <item> Kewarganegaraan</item>
        <item> Hukum</item>
        <item> Masakan</item>
        <item> Food</item>
        <item> Psikologi</item>
        <item> Komik</item>
        <item> Kedokteran</item>
        <item> Ensiklopedia</item>
        <item> Kamus</item>


    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
